<publishData>
  <publishProfile profileName="harukibot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="harukibot.scm.azurewebsites.net:443" 
    msdeploySite="harukibot" userName="$harukibot" 
    userPWD="FlruC5PsmbDQKHWEbgMLLRPap3Bg9wcuqwliD15l7HCNxJxQYWBXXvhSgaiQ" 
    destinationAppUrl="http://harukibot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>